spring.datasource.url=jdbc:mysql://localhost:3306/homeshare
spring.datasource.username=root
spring.datasource.password=azdiazdbiazjdbiazu
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
